{
  "name": "@zelgadis87/npm-versionator",
  "version": "1.0.7",
  "description": "An opinionated CLI tool to help versioning your NPM package",
  "keywords": [
    "NPM",
    "versioning",
    "CLI",
    "SemVer"
  ],
  "bin": {
    "npm-versionator": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "pretest": "npm run eslint",
    "test": "npm run mocha",
    "mocha": "mocha src/**/*.spec.js",
    "eslint": "eslint -c .eslintrc src/**/*.js",
    "coverage": "nyc npm test",
    "postcoverage": "nyc report --reporter=lcov && start coverage/lcov-report/index.html"
  },
  "author": "Zelgadis87",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "semver": "^7.3.2",
    "supports-color": "^7.1.0",
    "yargs": "^15.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zelgadis87/npm-versionator.git"
  },
  "bugs": {
    "url": "https://github.com/Zelgadis87/npm-versionator/issues"
  },
  "homepage": "https://github.com/Zelgadis87/npm-versionator#readme"
}
