{
  "name": "@zelgadis87/npm-versionator",
  "version": "0.4.1",
  "description": "An opinionated CLI tool to help versioning your NPM package",
  "keywords": [
    "NPM",
    "versioning",
    "CLI",
    "SemVer"
  ],
  "bin": {
    "npm-versionator": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run eslint",
    "eslint": "eslint -c .eslintrc *.js"
  },
  "author": "Zelgadis87",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "semver": "^5.3.0",
    "yargs": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zelgadis87/npm-versionator.git"
  },
  "bugs": {
    "url": "https://github.com/Zelgadis87/npm-versionator/issues"
  },
  "homepage": "https://github.com/Zelgadis87/npm-versionator#readme"
}
